spring.datasource.url=jdbc:mysql://localhost:3306/jpaDb?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update



server.port=8091
